NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
MONGODB_URI=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST="smtp-mail.outlook.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM=
MONGODB_URI=